{
  "name": "vue-cornerstone-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@cornerstonejs/calculate-suv": "1.1.0",
    "@cornerstonejs/core": "^1.72.0",
    "@cornerstonejs/dicom-image-loader": "^1.72.0",
    "@cornerstonejs/nifti-volume-loader": "^1.72.0",
    "@cornerstonejs/streaming-image-volume-loader": "^1.72.0",
    "@cornerstonejs/tools": "^1.72.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@icr/polyseg-wasm": "0.4.0",
    "@kitware/vtk.js": "29.7.0",
    "core-js": "^3.8.3",
    "dcmjs": "^0.30.0",
    "dicom-parser": "^1.8.21",
    "dicomweb-client": "^0.10.4",
    "element-plus": "^2.7.7",
    "element-ui": "^2.15.14",
    "vue": "^3.0.0",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-transform-class-static-block": "^7.23.4",
    "@babel/preset-env": "^7.24.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-loader": "^9.1.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
